spring.application.name=accounts

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka

#Configuring the info endpoint
management.info.env.enabled=true
info.app.name= Accounts Microservice
info.app.description= Microbank Accounts Application
info.app.version=1.0.0
